NODE_ENV=development
PORT=3000


MONGODB_URI=mongodb://mongo:27017/your_database_name
MONGODB_DATABASE=your_database_name
MONGODB_USERNAME=your_mongodb_username
MONGODB_PASSWORD=your_secure_mongodb_password


MONGO_INITDB_ROOT_USERNAME=your_root_username
MONGO_INITDB_ROOT_PASSWORD=your_secure_root_password
MONGO_INITDB_DATABASE=your_database_name


ME_CONFIG_MONGODB_ADMINUSERNAME=your_admin_username
ME_CONFIG_MONGODB_ADMINPASSWORD=your_secure_admin_password
ME_CONFIG_MONGODB_URL=mongodb://username:password@mongo:27017/
ME_CONFIG_BASICAUTH_USERNAME=your_basic_auth_username
ME_CONFIG_BASICAUTH_PASSWORD=your_secure_basic_auth_password


JWT_SECRET=your_super_secure_jwt_secret_here